# spring-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/co/mobiwise/rest/config/: AppConfig.java  AppInitializer.java  HibernateConfigurer.java  WebConfig.java
src/main/java/co/mobiwise/rest/controller/: BookRestController.java  HelloController.java
src/main/java/co/mobiwise/rest/dao/: BookDAO.java  BookDAOImpl.java  GenericDAO.java
src/main/java/co/mobiwise/rest/dao/impl/: BookDAOImpl.java  GenericDaoImpl.java
src/main/java/co/mobiwise/rest/domain/: Book.java
src/main/java/co/mobiwise/rest/service/: BookService.java  BookServiceImpl.java  GenericService.java
src/main/java/co/mobiwise/rest/service/impl/: BookServiceImpl.java  GenericServiceImpl.java
src/main/resources/config/: hibernate.properties
src/main/web/WEB-INF/: spring-config.xml
src/test/java/: BookRestControllerTest.java
web/: index.jsp
web/WEB-INF/: spring-config.xml  web.xml
